HOST USERS ANALYSIS REPORT
==================================================

SUMMARY:
  Total host users: 7
  Hosts WITH properties: 6
  Hosts WITHOUT properties: 1

HOSTS WITHOUT PROPERTIES:
------------------------------
Name: Melissa
User ID: cluoZcF1KhQgSgaQofnCnhgV6Xj2
Phone: +15551234455
Roles: host
Account Type: permanent
Temporary: False
Created: 2025-07-22 00:39:49.607261+00:00
Last Login: 2025-07-29 17:49:06.437000+00:00

HOSTS WITH PROPERTIES:
------------------------------
Name: New Host
User ID: 69X7Zvv3cwVvAsbMXL4hN7SyUdC2
Phone: +17065519895
Properties: 3 (King Bed with Kitchenette - Kings Inn, King Bed Room - Kings Inn Calumet Park, King Bed Non-Smoking Room)
Roles: host

Name: Peter
User ID: 87XIELppuGTRaUbwskzWVEpfCuB2
Phone: +79151130730
Properties: 2 (My new home, Peter's house)
Roles: host

Name: Melissa
User ID: L7wwaH3Mo7bsFMx5IO3QLXAdWP52
Phone: +15551234444
Properties: 1 (Eastside Best Day Townhouse)
Roles: host, guest

Name: Salma
User ID: jYiuQjA4L9gQIrmH8gty5lGSbA32
Phone: +17734994970
Properties: 2 (Chicago Place, Andersonville House)
Roles: host

Name: 
User ID: pcvq4mDVmzYSZe6YWgJx3411gYX2
Phone: +15551234566
Properties: 1 (Landmark Resort Condo - Unit 351)
Roles: host

Name: Gabriel
User ID: xmM4At4jH3eeNfq69WpBqPyMg952
Phone: +15551234555
Properties: 3 (Gatlinburg Cottage 7: Close to Downtown Gatlinburg - Cabins for Rent in Gatlinburg, Tennessee, United States, Golf View Resort Studio w/Indoor & Outdoor Pool, Li 207  Perfect Gatlinburg Getaway close to Strip! - Condominiums for Rent in Gatlinburg, Tennessee, United States)
Roles: host, guest

